--- Symbol List (sorted by symbol)
1.1                      0826              (R )
10.l                     72c1              (R )
102.dst                  0002              (R )
102.md1                  7419              (R )
102.md2                  7423              (R )
102.md3                  7427              (R )
102.md4                  742d              (R )
102.siz                  0004              (R )
105.q                    744e              (R )
106.q                    7463                  
107.q                    7478                  
108.q                    748d                  
109.1                    74d0              (R )
109.2                    74fc              (R )
109.3                    7528              (R )
109.4                    7549              (R )
109.q                    7553              (R )
11.l                     72ce              (R )
110.l                    74b0              (R )
111.l                    74bd              (R )
112.l                    74dc              (R )
113.l                    74e9              (R )
114.l                    7508              (R )
115.l                    7515              (R )
116.l                    7531              (R )
117.l                    753e              (R )
12.l                     72ed              (R )
13.l                     72fa              (R )
14.l                     7316              (R )
15.l                     7323              (R )
3.q                      7233              (R )
38.clear                 7297              (R )
38.low                   729f              (R )
39.q                     72b5              (R )
4.q                      7248                  
45.clear                 72fa              (R )
45.low                   7302              (R )
49.end                   731e              (R )
49.true                  731c              (R )
5.q                      725d                  
55.end                   7345              (R )
55.true                  7343              (R )
6.q                      7272                  
64.end                   7364              (R )
64.true                  7362              (R )
7.1                      72b5              (R )
7.2                      72e1              (R )
7.3                      730d              (R )
7.4                      732e              (R )
7.q                      7338              (R )
75.clear                 7393              (R )
75.low                   739b              (R )
78.end                   73b8              (R )
78.true                  73b6              (R )
8.l                      7295              (R )
83.l                     73c7              (R )
9.l                      72a2              (R )
90.l                     73ea              (R )
_CO_2                    72d3                  
_DO_2                    72d3              (R )
_ED_2                    72dd              (R )
_EI_1                    7400              (R )
_EI_3                    7376              (R )
_EI_4                    7357                  
_EI_5                    7376                  
_EL_1                    73e0              (R )
_EL_3                    7329              (R )
_EL_4                    7357              (R )
_EL_5                    7376              (R )
AIM65                    0000              (R )
APPLE_BAD_BYTE           0000                  
ARG                      002e              (R )
ARG_LAST                 0031                  
ARGEXTENSION             001e                  
ARGSIGN                  0032                  
BYTES_FP                 0004              (R )
c128                     0800              (R )
c16                      0402              (R )
c264                     0400              (R )
c64                      0100              (R )
CHARAC                   0015              (R )
CIA1_CRA                 dc0e                  
CIA1_CRB                 dc0f                  
CIA1_IRQCTR              dc0d              (R )
CIA1_TBHI                dc07                  
CIA1_TBLO                dc06                  
CIA_DIRECTIONALR         dd00                  
COLOR_RAM                d800                  
CONFIG_10A               0000              (R )
CONFIG_11                0000                  
CONFIG_2                 0000                  
CONFIG_2A                0001                  
CONFIG_2B                0000                  
CONFIG_CBM_ALL           0001                  
CONFIG_ROR_WORKAROUND    0000              (R )
CONFIG_SMALL             0001              (R )
cplus4                   0401              (R )
data_start               7556                  
DEST                     0018                  
ERR_DEVICE_NOT_PRESENT   0005                  
ERR_DEVICE_NOT_READY     000a                  
ERR_DIVZERO              0014                  
ERR_FILE_NOT_FOUND       0004                  
ERR_FILE_NOT_OPEN        0003                  
ERR_FILE_OPEN            0002                  
ERR_ILLEGAL_DEVICE_NO    0009                  
ERR_ILLEGAL_DIRECT       0015                  
ERR_ILQTY                000e                  
ERR_MISSING_FILENAME     0008                  
ERR_NOT_INPUT_FILE       0006                  
ERR_NOT_OUTPUT_FILE      0007                  
ERR_OVERFLOW             000f                  
ERR_READ_ERROR           000b                  
ERR_TOO_MANY_FILES       0001                  
ERRNO                    7412                  
EXPON                    0024                  
EXPSGN                   0026                  
F_src2.copy_and_shift    740a              (R )
F_src2.setscreenlocation 73ab              (R )
F_src2.swap_screens      7401              (R )
FAC                      0027              (R )
FAC_LAST                 002a                  
FACEXTENSION             0034                  
FACSIGN                  002b                  
FASTIRQ                  0000              (R )
FPULL                    0000                  
FPUSH                    0000                  
HIGHDS                   001f                  
HIGHTR                   0021                  
HSCR                     d016                  
I_BINREAD_IMPORTED       0000 ????         (R )
I_BINWRITE_IMPORTED      0000 ????         (R )
I_CALC_SCRROWPTR_IMPORTED 0000 ????         (R )
I_EXP_IMPORTED           0000 ????         (R )
I_F_src2.copy_and_shift_IMPORTED 0001              (R )
I_F_src2.setscreenlocation_IMPORTED 0001              (R )
I_F_src2.swap_screens_IMPORTED 0001              (R )
I_FIN_IMPORTED           0000 ????         (R )
I_FMOD_IMPORTED          0000 ????         (R )
I_FOUT_IMPORTED          0000 ????         (R )
I_FPLIB_IMPORTED         0000 ????         (R )
I_IO_INPUT_IMPORTED      0000 ????         (R )
I_IO_READST_IMPORTED     0000 ????         (R )
I_LTOF_IMPORTED          0000 ????         (R )
I_MEMCPY_IMPORTED        0000 ????         (R )
I_MEMSET_IMPORTED        0001              (R )
I_MEMSHIFT_IMPORTED      0000 ????         (R )
I_NUCLEUS_DIV16_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIV24_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVU16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL24_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULU16_IMPORTED 0000 ????         (R )
I_PET2SC_IMPORTED        0000 ????         (R )
I_RANDOMIZE_IMPORTED     0000 ????         (R )
I_RESET_SCRVECTORS_IMPORTED 0000 ????         (R )
I_RND_IMPORTED           0000 ????         (R )
I_RNDL_IMPORTED          0000 ????         (R )
I_RUNTIME_ERROR_IMPORTED 0000 ????         (R )
I_SQRL_IMPORTED          0000 ????         (R )
I_SQRW_IMPORTED          0000 ????         (R )
I_STDLIB_BYTE_TO_PETSCII_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_BYTE_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_DECIMAL_IMPORTED 0000 ????         (R )
I_STDLIB_PRINTSTR_IMPORTED 0000 ????         (R )
I_STDLIB_TAB_IMPORTED    0000 ????         (R )
I_STR_BTOS_IMPORTED      0000 ????         (R )
I_STR_CONCAT_IMPORTED    0000 ????         (R )
I_STR_DTOS_IMPORTED      0000 ????         (R )
I_STR_LCASE_IMPORTED     0000 ????         (R )
I_STR_LEFT_IMPORTED      0000 ????         (R )
I_STR_LTOS_IMPORTED      0000 ????         (R )
I_STR_MID_IMPORTED       0000 ????         (R )
I_STR_RIGHT_IMPORTED     0000 ????         (R )
I_STR_TONULLTERM_IMPORTED 0000 ????         (R )
I_STR_UCASE_IMPORTED     0000 ????         (R )
I_STR_WTOS_IMPORTED      0000 ????         (R )
I_STRCMP_IMPORTED        0000 ????         (R )
I_STRMOV_IMPORTED        0000 ????         (R )
I_STRREAD_IMPORTED       0000 ????         (R )
I_STRREMOV_IMPORTED      0000 ????         (R )
I_STRREMOV_SC_IMPORTED   0000 ????         (R )
I_STRSCRATCH_IMPORTED    0000 ????         (R )
I_STRWRITE_IMPORTED      0000 ????         (R )
INDEX                    0016                  
INDX                     0023                  
IO_DDRA                  dc02                  
IO_DDRB                  dc03                  
IO_KEYR                  dc01                  
IO_KEYW                  dc00                  
IRQ_BACKGROUND           0002              (R )
IRQ_BACKGROUND_V         74e4                  
IRQ_RASTER               0001              (R )
IRQ_RASTER_V             74b8              (R )
IRQ_SPRITE               0004              (R )
IRQ_SPRITE_V             7510                  
IRQ_SYSTEM               0010              (R )
IRQ_TIMER                0008              (R )
IRQ_TIMER_V              7539                  
IRQFLAGS                 742e              (R )
IRQRESET                 743c              (R )
IRQSETUP                 742f              (R )
IRQVECTOR                0314              (R )
JIFFY                    00a0                  
KBD                      0000                  
KERNAL_CHKIN             ffc6                  
KERNAL_CHKOUT            ffc9                  
KERNAL_CHRIN             ffcf                  
KERNAL_CHROUT            ffd2                  
KERNAL_CLOSE             ffc3                  
KERNAL_CLRCHN            ffcc                  
KERNAL_GETIN             ffe4                  
KERNAL_HOME              e566                  
KERNAL_LOAD              ffd5                  
KERNAL_OPEN              ffc0                  
KERNAL_PLOT              fff0                  
KERNAL_READST            ffb7                  
KERNAL_SAVE              ffd8                  
KERNAL_SCREEN_ADDR       0288                  
KERNAL_SETLFS            ffba                  
KERNAL_SETNAM            ffbd                  
L_src2.begin_vblank      7306              (R )
L_src2.line_65           72dd              (R )
L_src2.start             7200              (R )
library_start            7412              (R )
LOWTR                    0025                  
LOWTRX                   0025              (R )
MANTISSA_BYTES           0003                  
MAX_EXPON                000a                  
MEMSET                   7413              (R )
next_line                080b              (R )
pet                      1000              (R )
pet2001                  1009                  
pet3                     1010                  
pet3008                  1011                  
pet3016                  1012                  
pet3032                  1014                  
pet4                     1020              (R )
pet4016                  1022                  
pet4032                  1024                  
pet8032                  1044                  
prg_start                080d              (R )
R0                       0002              (R )
R1                       0003                  
R2                       0004              (R )
R3                       0005                  
R4                       0006                  
R5                       0007                  
R6                       0008                  
R7                       0009                  
R8                       000a                  
R9                       000b                  
RA                       000c                  
RAST                     d012                  
RAST8                    d011                  
RB                       000d                  
RC                       000f                  
RD                       0010                  
RE                       0011                  
RESULT                   0018              (R )
RESULT_LAST              001b                  
RF                       0012                  
routines_start           73ab                  
SAREG                    030c                  
SCINIT                   ff81                  
SERLEN                   002c                  
SGNCPR                   0033                  
SHIFTSIGNEXT             002d                  
SN                       0014                  
SP                       000e              (R )
SPREG                    030f                  
SRVEC                    00d9                  
stack                    0100                  
STACKFRAME_TOP           cf00              (R )
STATUS                   0090                  
STRING_BUFFER1           033c                  
STRING_BUFFER2           039d                  
STRING_WORKAREA          cf00                  
STRNG1                   0033              (R )
STRNG2                   0035                  
SXREG                    030d                  
SYREG                    030e                  
TARGET                   0100              (R )
TED_BACKGROUND           ff15                  
TED_BORDER               ff19                  
TED_CRSR_HI              ff0c                  
TED_CRSR_LO              ff0d                  
TEMP1                    001e              (R )
TEMP1X                   001f                  
TEMP2                    0023                  
TEMP3                    0039              (R )
TH                       0013                  
TMPEXP                   0023                  
USEIRQ                   0001              (R )
USESFX                   0000              (R )
USESPR                   0000              (R )
V_src2.col               755d                  
V_src2.current_screen    755a              (R )
V_src2.i                 755b                  
V_src2.map_column        7558                  
V_src2.numlines          755e              (R )
V_src2.offset            7556                  
V_src2.row               755c                  
V_src2.scroll            7562              (R )
V_src2.startline         7561              (R )
V_src2.this_char         7560                  
V_src2.this_colour       755f                  
VARPNT                   0037                  
vars_end                 7563                  
vars_start               7556              (R )
vic20                    0200              (R )
vic20_3k                 0201              (R )
vic20_8k                 0202              (R )
VICI_BORDER_BG           900f                  
VICII_BACKGROUND         d021                  
VICII_BORDER             d020                  
VICII_IRQCTR             d01a              (R )
VICII_IRQSTATUS          d019              (R )
VICII_MEMCONTROL         d018                  
VICII_RASTER             d012                  
VICII_SCREENCTR          d011                  
VMODE_BITMAP             0002                  
VMODE_EXT                0003                  
VMODE_HIRES              0000                  
VMODE_MULTI              0001                  
VMODE_TEXT               0001                  
VSCR                     d011                  
XCBIRQ                   74a3              (R )
--- End of Symbol List.
