--- Symbol List (sorted by symbol)
1.1                      0823              (R )
42.end                   72a0              (R )
42.true                  729e              (R )
47.l                     72af              (R )
54.l                     72d2              (R )
63.end                   7301              (R )
63.true                  72ff              (R )
69.end                   7314              (R )
69.true                  7312              (R )
73.end                   7334              (R )
73.true                  7332              (R )
79.end                   734a              (R )
79.true                  7348              (R )
82.end                   7350              (R )
82.true                  734e              (R )
88.end                   7369              (R )
88.true                  7367              (R )
91.dst                   0002              (R )
91.md1                   7367              (R )
91.md2                   7371              (R )
91.md3                   7375              (R )
91.md4                   737b              (R )
91.siz                   0004              (R )
97.dst                   0002              (R )
97.md1                   7383              (R )
97.md2                   738d              (R )
97.md3                   7391              (R )
97.md4                   7397              (R )
97.siz                   0004              (R )
_CO_5                    7280                  
_DO_5                    727a              (R )
_ED_5                    728a              (R )
_EI_1                    72e8              (R )
_EI_2                    737b              (R )
_EI_3                    735c                  
_EI_4                    737b                  
_EL_1                    72c8              (R )
_EL_2                    7326              (R )
_EL_3                    735c              (R )
_EL_4                    737b              (R )
AIM65                    0000              (R )
APPLE_BAD_BYTE           0000                  
ARG                      002e              (R )
ARG_LAST                 0031                  
ARGEXTENSION             001e                  
ARGSIGN                  0032                  
BYTES_FP                 0004              (R )
c128                     0800              (R )
c16                      0402              (R )
c264                     0400              (R )
c64                      0100              (R )
CHARAC                   0015              (R )
CIA_DIRECTIONALR         dd00                  
COLOR_RAM                d800                  
CONFIG_10A               0000              (R )
CONFIG_11                0000                  
CONFIG_2                 0000                  
CONFIG_2A                0001                  
CONFIG_2B                0000                  
CONFIG_CBM_ALL           0001                  
CONFIG_ROR_WORKAROUND    0000              (R )
CONFIG_SMALL             0001              (R )
cplus4                   0401              (R )
data_start               7398                  
DEST                     0018                  
ERR_DEVICE_NOT_PRESENT   0005                  
ERR_DEVICE_NOT_READY     000a                  
ERR_DIVZERO              0014                  
ERR_FILE_NOT_FOUND       0004                  
ERR_FILE_NOT_OPEN        0003                  
ERR_FILE_OPEN            0002                  
ERR_ILLEGAL_DEVICE_NO    0009                  
ERR_ILLEGAL_DIRECT       0015                  
ERR_ILQTY                000e                  
ERR_MISSING_FILENAME     0008                  
ERR_NOT_INPUT_FILE       0006                  
ERR_NOT_OUTPUT_FILE      0007                  
ERR_OVERFLOW             000f                  
ERR_READ_ERROR           000b                  
ERR_TOO_MANY_FILES       0001                  
ERRNO                    737c                  
EXPON                    0024                  
EXPSGN                   0026                  
F_begin_vblank           7304              (R )
F_src2.copy_and_shift    72f1              (R )
F_src2.setscreenlocation 7293              (R )
F_src2.swap_screens      72e9              (R )
F_waitrasterline256      72f9              (R )
FAC                      0027              (R )
FAC_LAST                 002a                  
FACEXTENSION             0034                  
FACSIGN                  002b                  
FASTIRQ                  0000                  
FPULL                    0000                  
FPUSH                    0000                  
HIGHDS                   001f                  
HIGHTR                   0021                  
HSCR                     d016                  
I_BINREAD_IMPORTED       0000 ????         (R )
I_BINWRITE_IMPORTED      0000 ????         (R )
I_CALC_SCRROWPTR_IMPORTED 0000 ????         (R )
I_EXP_IMPORTED           0000 ????         (R )
I_F_begin_vblank_IMPORTED 0001              (R )
I_F_src2.copy_and_shift_IMPORTED 0001                  
I_F_src2.setscreenlocation_IMPORTED 0001              (R )
I_F_src2.swap_screens_IMPORTED 0001                  
I_F_waitrasterline256_IMPORTED 0001              (R )
I_FIN_IMPORTED           0000 ????         (R )
I_FMOD_IMPORTED          0000 ????         (R )
I_FOUT_IMPORTED          0000 ????         (R )
I_FPLIB_IMPORTED         0000 ????         (R )
I_IO_INPUT_IMPORTED      0000 ????         (R )
I_IO_READST_IMPORTED     0000 ????         (R )
I_LTOF_IMPORTED          0000 ????         (R )
I_MEMCPY_IMPORTED        0000 ????         (R )
I_MEMSET_IMPORTED        0001              (R )
I_MEMSHIFT_IMPORTED      0000 ????         (R )
I_NUCLEUS_DIV16_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIV24_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVU16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL24_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULU16_IMPORTED 0000 ????         (R )
I_PET2SC_IMPORTED        0000 ????         (R )
I_RANDOMIZE_IMPORTED     0000 ????         (R )
I_RESET_SCRVECTORS_IMPORTED 0000 ????         (R )
I_RND_IMPORTED           0000 ????         (R )
I_RNDL_IMPORTED          0000 ????         (R )
I_RUNTIME_ERROR_IMPORTED 0000 ????         (R )
I_SQRL_IMPORTED          0000 ????         (R )
I_SQRW_IMPORTED          0000 ????         (R )
I_STDLIB_BYTE_TO_PETSCII_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_BYTE_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_DECIMAL_IMPORTED 0000 ????         (R )
I_STDLIB_PRINTSTR_IMPORTED 0000 ????         (R )
I_STDLIB_TAB_IMPORTED    0000 ????         (R )
I_STR_BTOS_IMPORTED      0000 ????         (R )
I_STR_CONCAT_IMPORTED    0000 ????         (R )
I_STR_DTOS_IMPORTED      0000 ????         (R )
I_STR_LCASE_IMPORTED     0000 ????         (R )
I_STR_LEFT_IMPORTED      0000 ????         (R )
I_STR_LTOS_IMPORTED      0000 ????         (R )
I_STR_MID_IMPORTED       0000 ????         (R )
I_STR_RIGHT_IMPORTED     0000 ????         (R )
I_STR_TONULLTERM_IMPORTED 0000 ????         (R )
I_STR_UCASE_IMPORTED     0000 ????         (R )
I_STR_WTOS_IMPORTED      0000 ????         (R )
I_STRCMP_IMPORTED        0000 ????         (R )
I_STRMOV_IMPORTED        0000 ????         (R )
I_STRREAD_IMPORTED       0000 ????         (R )
I_STRREMOV_IMPORTED      0000 ????         (R )
I_STRREMOV_SC_IMPORTED   0000 ????         (R )
I_STRSCRATCH_IMPORTED    0000 ????         (R )
I_STRWRITE_IMPORTED      0000 ????         (R )
INDEX                    0016                  
INDX                     0023                  
IO_DDRA                  dc02                  
IO_DDRB                  dc03                  
IO_KEYR                  dc01                  
IO_KEYW                  dc00                  
JIFFY                    00a0                  
KBD                      0000                  
KERNAL_CHKIN             ffc6                  
KERNAL_CHKOUT            ffc9                  
KERNAL_CHRIN             ffcf                  
KERNAL_CHROUT            ffd2                  
KERNAL_CLOSE             ffc3                  
KERNAL_CLRCHN            ffcc                  
KERNAL_GETIN             ffe4                  
KERNAL_HOME              e566                  
KERNAL_LOAD              ffd5                  
KERNAL_OPEN              ffc0                  
KERNAL_PLOT              fff0                  
KERNAL_READST            ffb7                  
KERNAL_SAVE              ffd8                  
KERNAL_SCREEN_ADDR       0288                  
KERNAL_SETLFS            ffba                  
KERNAL_SETNAM            ffbd                  
L_src2.start             7200              (R )
library_start            737c              (R )
LOWTR                    0025                  
LOWTRX                   0025              (R )
MANTISSA_BYTES           0003                  
MAX_EXPON                000a                  
MEMSET                   737d              (R )
next_line                080b              (R )
pet                      1000              (R )
pet2001                  1009                  
pet3                     1010                  
pet3008                  1011                  
pet3016                  1012                  
pet3032                  1014                  
pet4                     1020              (R )
pet4016                  1022                  
pet4032                  1024                  
pet8032                  1044                  
prg_start                080d              (R )
R0                       0002              (R )
R1                       0003                  
R2                       0004              (R )
R3                       0005                  
R4                       0006                  
R5                       0007                  
R6                       0008                  
R7                       0009                  
R8                       000a                  
R9                       000b                  
RA                       000c                  
RAST                     d012                  
RAST8                    d011                  
RB                       000d                  
RC                       000f                  
RD                       0010                  
RE                       0011                  
RESULT                   0018              (R )
RESULT_LAST              001b                  
RF                       0012                  
routines_start           7293                  
SAREG                    030c                  
SCINIT                   ff81                  
SERLEN                   002c                  
SGNCPR                   0033                  
SHIFTSIGNEXT             002d                  
SN                       0014                  
SP                       000e                  
SPREG                    030f                  
SRVEC                    00d9                  
stack                    0100                  
STACKFRAME_TOP           cf00              (R )
STATUS                   0090                  
STRING_BUFFER1           033c                  
STRING_BUFFER2           039d                  
STRING_WORKAREA          cf00                  
STRNG1                   0033              (R )
STRNG2                   0035                  
SXREG                    030d                  
SYREG                    030e                  
TARGET                   0100              (R )
TED_BACKGROUND           ff15                  
TED_BORDER               ff19                  
TED_CRSR_HI              ff0c                  
TED_CRSR_LO              ff0d                  
TEMP1                    001e              (R )
TEMP1X                   001f                  
TEMP2                    0023                  
TEMP3                    0039              (R )
TH                       0013                  
TMPEXP                   0023                  
USEIRQ                   0000              (R )
USESFX                   0000              (R )
USESPR                   0000              (R )
V_src2.col               739f                  
V_src2.current_screen    739c              (R )
V_src2.i                 739d                  
V_src2.map_column        739a                  
V_src2.numlines          73a0              (R )
V_src2.offset            7398                  
V_src2.row               739e                  
V_src2.scroll            73a4              (R )
V_src2.startline         73a3              (R )
V_src2.this_char         73a2                  
V_src2.this_colour       73a1                  
VARPNT                   0037                  
vars_end                 73a5                  
vars_start               7398              (R )
vic20                    0200              (R )
vic20_3k                 0201              (R )
vic20_8k                 0202              (R )
VICI_BORDER_BG           900f                  
VICII_BACKGROUND         d021                  
VICII_BORDER             d020                  
VICII_MEMCONTROL         d018                  
VMODE_BITMAP             0002                  
VMODE_EXT                0003                  
VMODE_HIRES              0000                  
VMODE_MULTI              0001                  
VMODE_TEXT               0001                  
VSCR                     d011                  
wait1                    72f9              (R )
wait2                    72fe              (R )
--- End of Symbol List.
